<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" xml:lang="it-IT" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:31ad57ec-a3f1-455b-812e-782bb5cfbd76</dc:identifier>
    <dc:title id="epub-title-1">Guida per genitori di bambini con DSA</dc:title>
    <dc:date id="epub-date">2024-02-10</dc:date>
    <dc:language>it-IT</dc:language>
    <dc:creator id="epub-creator-1">Alessio Pareto</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <dc:description>Una guida completa per supportare i genitori di bambini con DSA.</dc:description>
    <meta property="dcterms:modified">2025-02-11T09:46:04Z</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityHazard">none</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet1" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="cover_xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="file4_jpg" href="media/file4.jpg" media-type="image/jpeg" />
    <item id="file3_svg" href="media/file3.svg" media-type="image/svg+xml" />
    <item id="file2_png" href="media/file2.png" media-type="image/png" />
    <item id="file1_png" href="media/file1.png" media-type="image/png" />
    <item id="file0_png" href="media/file0.png" media-type="image/png" />
    <item id="OpenDyslexic3-Bold_ttf" href="fonts/OpenDyslexic3-Bold.ttf" media-type="font/ttf" />
    <item id="OpenDyslexic3-Regular_ttf" href="fonts/OpenDyslexic3-Regular.ttf" media-type="font/ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="nav" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Guida per genitori di bambini con DSA" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="text/cover.xhtml" />
  </guide>
</package>
